#
#Fri Apr 15 11:07:21 CEST 2016
org.xtext.sdu.iotvizualizerlanguage.tests=bin
org.xtext.sdu.iotvizualizerlanguage.ide=bin
org.xtext.sdu.formularzlanguage.ide=bin
@ignoredot@=true
org.xtext.sdu.iotvizualizerlanguage.ui=bin
org.xtext.sdu.formularzlanguage.ui=bin
org.xtext.sdu.iotvizualizerlanguage=bin
org.xtext.sdu.formularzlanguage.tests=bin
org.xtext.sdu.iotvizualizerlanguage.ui.tests=bin
org.xtext.sdu.formularzlanguage.ui.tests=bin
org.xtext.sdu.formularzlanguage=bin
