\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}section1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Domain Specific Language, DSL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of the language\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:websitelangmodel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Formula Expression Language}{2}}
\@writefile{toc}{\contentsline {paragraph}{Meta model}{2}}
\@writefile{toc}{\contentsline {paragraph}{Code Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Web visualizer Language}{2}}
\@writefile{toc}{\contentsline {paragraph}{Meta model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of the Website\relax }}{2}}
\newlabel{fig:websitemodel}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Code generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}section3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Author Contributions}{2}}
