\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}section1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Domain Specific Language, DSL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Formula Expression Language}{2}}
\@writefile{toc}{\contentsline {paragraph}{Meta model}{2}}
\@writefile{toc}{\contentsline {paragraph}{Language Validation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Code Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Web visualizer Language}{2}}
\@writefile{toc}{\contentsline {subparagraph}{The Grammar}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample grammar definition\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grammadefinition}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of the language\relax }}{2}}
\newlabel{fig:languagemodel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example language use, defining pages\relax }}{3}}
\newlabel{fig:examplePages}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example language use, defining data sources\relax }}{3}}
\newlabel{fig:exampleDatasources}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example language use, defining endpoints\relax }}{3}}
\newlabel{fig:exampleEndpoints}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model of the Website\relax }}{3}}
\newlabel{fig:websitemodel}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Meta model}{3}}
\@writefile{toc}{\contentsline {paragraph}{Language Validation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Code generation}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Pages}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Data sources}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Api}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Package diagram of generated sources\relax }}{4}}
\newlabel{fig:packagediagram}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}section3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Author Contributions}{4}}
