/*
 * generated by Xtext 2.9.2
 */
package org.xtext.sdu.formularzlanguage.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import java.util.List
import java.util.ArrayList
import org.xtext.sdu.formularzlanguage.formular.*
import org.eclipse.xtext.validation.IResourceValidator
import javax.inject.Inject
import org.eclipse.xtext.validation.CheckMode
import org.eclipse.xtext.util.CancelIndicator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class FormularGenerator extends AbstractGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
	}
	
}
