' -> '=33
'('=34
')'=35
'*'=39
'+'=37
','=21
'-'=38
'/'=40
':'=20
'='=36
'CSV'=42
'Datasource'=17
'Dimension'=22
'Dimensions'=19
'Formula'=24
'GetPoint'=28
'Graph'=16
'Headers'=29
'JSON'=43
'Link'=14
'Page'=11
'PostPoint'=25
'Schema'=30
'SchemaType = '=31
'Selector as '=32
'Source'=18
'XML'=41
'as'=23
'to'=15
'url'=26
'use Schema'=27
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
