Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.sdu.iotvizualizerlanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.sdu.iotvizualizerlanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.xtext.sdu.formularzlanguage;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.sdu.iotvizualizerlanguage,
 org.xtext.sdu.iotvizualizerlanguage.validation,
 org.xtext.sdu.iotvizualizerlanguage.scoping,
 org.xtext.sdu.iotvizualizerlanguage.vizualizer.impl,
 org.xtext.sdu.iotvizualizerlanguage.parser.antlr.internal,
 org.xtext.sdu.iotvizualizerlanguage.parser.antlr,
 org.xtext.sdu.iotvizualizerlanguage.vizualizer,
 org.xtext.sdu.iotvizualizerlanguage.vizualizer.util,
 org.xtext.sdu.iotvizualizerlanguage.serializer,
 org.xtext.sdu.iotvizualizerlanguage.generator,
 org.xtext.sdu.iotvizualizerlanguage.services
Import-Package: org.apache.log4j
