Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.sdu.formularzlanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.sdu.formularzlanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.sdu.formularzlanguage.formular.util,
 org.xtext.sdu.formularzlanguage.parser.antlr,
 org.xtext.sdu.formularzlanguage.validation,
 org.xtext.sdu.formularzlanguage.formular.impl,
 org.xtext.sdu.formularzlanguage.serializer,
 org.xtext.sdu.formularzlanguage,
 org.xtext.sdu.formularzlanguage.parser.antlr.internal,
 org.xtext.sdu.formularzlanguage.scoping,
 org.xtext.sdu.formularzlanguage.services,
 org.xtext.sdu.formularzlanguage.generator,
 org.xtext.sdu.formularzlanguage.formular
Import-Package: org.apache.log4j
