 grammar org.xtext.sdu.formularzlanguage.Formular with org.eclipse.xtext.common.Terminals

generate formular "http://www.xtext.org/sdu/formularzlanguage/Formular"

Math:
	formulars+=Formula*	
;

Expression:
	left=Factor (op=Op1 right=Expression)?
;

Op1:
	'+' | '-'
;

Factor:
	left=Primitive (op=Op2 right=Factor)?
;

Op2:
	'*' | '/'
;

Primitive:
	Number | Variable | '(' Expression ')'
;

Number:
	val=INT
;

Variable:
	name=ID
;

Formula:
	name=ID '(' (vars+=Variable (',' vars+=Variable)*)? ')' '=' exp=Expression
;