<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.xtext.sdu.formularzlanguage/src-gen"
    modelPluginID="org.xtext.sdu.formularzlanguage" forceOverwrite="true" modelName="Formular"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Formular" basePackage="org.xtext.sdu.formularzlanguage" disposableProviderFactory="true"
      fileExtensions="func" ecorePackage="Formular.ecore#/">
    <genClasses ecoreClass="Formular.ecore#//Formula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Formular.ecore#//Formula/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Formular.ecore#//Formula/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Formular.ecore#//Formula/exp"/>
    </genClasses>
    <genClasses ecoreClass="Formular.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Formular.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Formular.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Formular.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="Formular.ecore#//Factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Formular.ecore#//Factor/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Formular.ecore#//Factor/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Formular.ecore#//Factor/right"/>
    </genClasses>
    <genClasses ecoreClass="Formular.ecore#//Primitive"/>
    <genClasses ecoreClass="Formular.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Formular.ecore#//Number/val"/>
    </genClasses>
    <genClasses ecoreClass="Formular.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Formular.ecore#//Variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
