<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.xtext.sdu.formularzlanguage/src-gen"
    modelPluginID="org.xtext.sdu.formularzlanguage" forceOverwrite="true" modelName="Formular"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Formular" basePackage="org.xtext.sdu.formularzlanguage" disposableProviderFactory="true"
      fileExtensions="func" ecorePackage="Formular.ecore#/">
    <genClasses ecoreClass="Formular.ecore#//Expression"/>
    <genClasses ecoreClass="Formular.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Formular.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Formular.ecore#//Expreession"/>
  </genPackages>
</genmodel:GenModel>
