grammar org.xtext.sdu.iotvizualizerlanguage.Vizualizer with org.xtext.sdu.formularzlanguage.Formular

generate vizualizer "http://www.xtext.org/sdu/iotvizualizerlanguage/Vizualizer"

System:
	pages += Page*
	apis += Api* 
;

Page:
	'Page' name=ID
	'{'
	(tiles += Tile)*
	'}'
;

Tile:
	Link | Graph
;

Link:
	'Link' name=ID 'to' page=[Page]
;

Graph:
	'Graph' name=ID
;


Api:
	'Api' name=ID
	'{'
		(fields += Field)*
	'}'
;

Field:
	'Field' name=ID 'type' type=[ApiType]
;

ApiType:
	value=STRING
;





