' -> '=45
'('=46
')'=47
'*'=13
'+'=11
','=28
'-'=12
'/'=14
':'=27
'='=43
'CSV'=16
'Datasource'=25
'Dimensions'=26
'Formula'=29
'GetPoint'=38
'Graph'=23
'Headers'=39
'JSON'=17
'Link'=21
'Page'=18
'PostPoint'=35
'Schema'=41
'SchemaType'=42
'Selector as '=44
'XML'=15
'['=32
']'=33
'and'=30
'as'=34
'json'=40
'label='=24
'to'=22
'url'=36
'use Schema'=37
'using'=31
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
