<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.xtext.sdu.iotvizualizerlanguage/src-gen"
    modelPluginID="org.xtext.sdu.iotvizualizerlanguage" forceOverwrite="true" modelName="Vizualizer"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.xtext.sdu.formularzlanguage/model/generated/Formular.genmodel#//formular">
  <genPackages prefix="Vizualizer" basePackage="org.xtext.sdu.iotvizualizerlanguage"
      disposableProviderFactory="true" fileExtensions="viz" ecorePackage="Vizualizer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vizualizer.ecore#//SchemaType">
      <genEnumLiterals ecoreEnumLiteral="Vizualizer.ecore#//SchemaType/XML"/>
      <genEnumLiterals ecoreEnumLiteral="Vizualizer.ecore#//SchemaType/CSV"/>
      <genEnumLiterals ecoreEnumLiteral="Vizualizer.ecore#//SchemaType/JSON"/>
    </genEnums>
    <genClasses ecoreClass="Vizualizer.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//System/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//System/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//System/schemas"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vizualizer.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//Page/tiles"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//Tile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vizualizer.ecore#//Tile/name"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//Link/page"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//Graph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//Graph/source"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//Datasource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//Datasource/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//Datasource/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vizualizer.ecore#//Dimension/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//Dimension/formula"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vizualizer.ecore#//Source/name"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//EndPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vizualizer.ecore#//EndPoint/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//EndPoint/parser"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//PostEndPoint"/>
    <genClasses ecoreClass="Vizualizer.ecore#//GetEndPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//GetEndPoint/headers"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vizualizer.ecore#//Header/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vizualizer.ecore#//Header/value"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//SchemaParser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vizualizer.ecore#//SchemaParser/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vizualizer.ecore#//SchemaParser/schemaType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//SchemaParser/selectors"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vizualizer.ecore#//Selector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vizualizer.ecore#//Selector/steps"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
