<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.xtext.sdu.iotvizualizerlanguage/src-gen"
    modelPluginID="org.xtext.sdu.iotvizualizerlanguage" forceOverwrite="true" modelName="Vizualizer"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Vizualizer" basePackage="org.xtext.sdu.iotvizualizerlanguage"
      disposableProviderFactory="true" fileExtensions="viz" ecorePackage="Vizualizer.ecore#/">
    <genClasses ecoreClass="Vizualizer.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//System/pages"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vizualizer.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//Page/tiles"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//Tile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vizualizer.ecore#//Tile/name"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vizualizer.ecore#//Link/page"/>
    </genClasses>
    <genClasses ecoreClass="Vizualizer.ecore#//Graph"/>
  </genPackages>
</genmodel:GenModel>
